<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/additionalStyle.css">
</head>
<header>
    <nav>
      <div class="logo">
        <a>
          <img src="img/logo/logo_fourchette_rurale_transparent.png" alt="Logo">
        </a>
      </div>
        <div class="nav-elements">
          <ul>
            <li><a href="https://eql-pages-gitlab-eql-gitlab-project-a581024f043be3bad5f9419091f.gitlab.io">Accueil</a></li>
            <li><a href="menus.html">Menus</a></li>
            <li><a ><button class="header-button">Devenir adhérent</button></a></li>
            <li><a ><button class="header-button">Se connecter</button></a></li>
          </ul>
        </div>
    </nav>
</header>
<div class="landing-container">

  <div class="wrapper">
    <div class="hero-header">
      <h1>Des repas sains livrés chez vous tous les jours chaque semaine.</h1>
      <p>Recevez des repas adaptés à vos restrictions alimentaires chez vous </p>
      <a >
        <button class="subscribe">Devenir adhérent</button>
      </a>
    </div>
  </div>

  <div class="services">
    <h2>Des services personnalisés</h2>
    <div class="box-container">
      <div class="services-box">
        <img src="img/legumesvert.png" alt="image legumes vert">
        <h3> Menus personnalisés</h3>
        <p>Nos menus sont adaptés à vos restrictions alimentaires pour prendre soin de votre palais et de votre
          santé</p>
      </div>
      <div class="services-box">
        <img src="img/transaction.png" alt="">
        <h3> Repas livrés tous les jours</h3>
        <p>Suivez votre commande chaque jour de livraison pour ne plus être pris au dépourvu</p>
      </div>
      <div class="services-box">
        <img src="img/smartphone.png" alt="" >
        <h3> Offres adaptées à votre routine</h3>
        <p>Vous pouvez vous faire livrer tous les jours de la semaine ou choisir les jours qui vous conviennent</p>
      </div>
    </div>
  </div>

  <h2>Nos offres d’adhésion</h2>
  <div class="offers">
    <div class="offer-container">
      <div class="offer-box">
        <h3>Adhésion de 3 mois</h3>
        <ul>
          <li>Menus personnalisés</li>
          <li>Livraison à domicile</li>
          <li>Repas à prix très abordables</li>
          <li>Menus à 10 € maximum</li>
        </ul>
        <h3>10 € /mois</h3>
        <a>
          <button class="peach">Choisir cette adhésion</button>
        </a>
      </div>
    </div>

      <div class="offer-box">
        <h3>Adhésion de 6 mois</h3>
        <ul>
          <li>Menus personnalisés</li>
          <li>Livraison à domicile</li>
          <li>Repas à prix très abordables</li>
          <li>Menus à 8 € maximum</li>
        </ul>
        <h3>8 € /mois</h3>
        <a>
          <button class="peach">Choisir cette adhésion</button>
        </a>
      </div>
  </div>

  <h2>Comment ça fonctionne ?</h2>
  <div class="fonctionnement">
    <div class="frames">
      <div class="frame">
        <img src="img/handshaking.jpg" alt="image poignée de main.">
        <p>1. Choisissez une adhésion</p>
      </div>
      <div class="frame">
        <img src="img/choosing.jpg" alt="image choosing." >
        <p>2. Choisissez vos menus</p>
      </div>
      <div class="frame">
        <img src="img/delivery.jpg" alt="image delivery.">
        <p>3. Faites vous livrer</p>
      </div>
      <div class="frame">
        <img src="img/following.jpg" alt="image following.">
        <p>4. Suivez votre commande</p>
      </div>
      <div class="frame">
        <img src="img/eating.jpg" alt="Image degustation.">
        <p>5. Dégustez vos repas !</p>
      </div>
    </div>
  </div>

</div>


</body>
</html>