<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/additionalStyle.css">
</head>
<body class="img-bg">
    <!--Header et menus -->
    <header>
      <nav>
        <div class="logo">
          <a href="https://eql-pages-gitlab-eql-gitlab-project-a581024f043be3bad5f9419091f.gitlab.io">
            <img src="img/logo/logo_fourchette_rurale_transparent.png" alt="Logo">
          </a>
        </div>
        <div class="nav-elements">
          <ul>
            <li><a href="https://eql-pages-gitlab-eql-gitlab-project-a581024f043be3bad5f9419091f.gitlab.io">Accueil</a></li>
            <li><a href="menus.html">Menus</a></li>
            <li><a>
              <button class="header-button">Devenir adhérent</button>
            </a></li>
            <li><a>
              <button class="header-button">Se connecter</button>
            </a></li>
          </ul>
        </div>
      </nav>
    </header>
    
    <div class="container">
      <div class="meal-container">
        <div class="header-container">
          <h1>Nos menus équilibrés</h1>
          <img src="img/logo/fourchette%202.png" alt="Logo de La Fourchette Rurale">
          <p>
            Les repas sont mijotés par nos chefs cuisiniers pour mettre toutes vos papilles en éveil ! <br>
            En cas de spécificités alimentaires, nous vous proposons un menu adapté.
            Vous pouvez également personnaliser vos menus en fonction de vos envies et de vos goûts.
          </p>
        </div>
        <div class="meal-row">
          <div class="meal-box">
            <div class="meal-text">
              <h3>Menu gourmand</h3>
              <p>
                Le menu gourmand s’adresse à tout
                sénior qui n’a pas de contrainte
                alimentaire particulière. Sortie
                d’hospitalisation, difficultés à faire
                les courses ou cuisiner.
              </p>
            </div>
            <div class="meal-img">
              <img src="img/menugourmand.png" alt="Menu Gourmand">
            </div>
          </div>
          <div class="meal-box">
            <div class="meal-text">
              <h3>Menu sans sucres ajoutés</h3>
              <p>
                Le menu sans sucres ajoutés s’adresse aux séniors qui ont
                la nécessité de contrôler leur
                glycémie. </p>
            </div>
            <div class="meal-img">
              <img src="img/menu_sans_sucre.png" alt="Menu Sans Sucre">
            </div>
          </div>
        </div>
    
        <div class="meal-row">
          <div class="meal-box">
            <div class="meal-text">
              <h3>Menu sans sels</h3>
              <p>
                Le menu sans sels s’adresse aux seniors ayant une pathologie nécessitant un apport contrôlé en sodium.
              </p>
            </div>
            <div class="meal-img">
              <img src="img/menusanssel.png" alt="Menu Sans Sels">
            </div>
          </div>
    
          <div class="meal-box">
            <div class="meal-text">
              <h3>Menu mixé</h3>
              <p>
                Le menu mixé s’adresse aux
                séniors qui ont des problèmes de
                mastication, de dentition ou de
                déglutition sévères. </p>
            </div>
            <div class="meal-img">
              <img src="img/menumixe.png" alt="Menu Mixé">
            </div>
          </div>
        </div>
    
        <div class="meal-row">
          <div class="meal-box">
              <div class="meal-text">
                <h3>Menu haché</h3>
                <p>
                  Le menu haché s’adresse aux
                  personnes âgées qui ont des
                  problèmes légers de mastication, de
                  dentition ou de déglutition. </p>
              </div>
              <div class="meal-img">
                <img src="img/menuhache.png" alt="Menu haché">
              </div>
          </div>
    
            <div class="meal-box">
              <div class="meal-text">
                <h3>Menu sans porc</h3>
                <p>
                  Le menu sans porc est un
                  menu qui ne contient pas de viande
                  de porc. </p>
              </div>
              <div class="meal-img">
                <img src="img/menusansporc.png" alt="Menu sans porc">
              </div>
            </div>
        </div>
    
          <div class="meal-box">
              <div class="meal-text">
                <h3>Menu végétarien</h3>
                <p>
                  Le menu végétarien s’adresse aux personnes qui ne pas mange de viande.
                </p>
              </div>
              <div class="meal-img">
                <img src="img/menuveggie.png" alt="Menu végétarien">
              </div>
            </div>
          </div>
    
    
        </div>
    
    
    
      </div>
    
    </div>
    
    
    </div>
    
    
    </body>
</html>